ENV=PROD
BASE_PATH=https://api.selfcare.pagopa.it
EXTERNAL_BASE_PATH=https://api.dev.selfcare.pagopa.it/external/internal/v1
PDND_INFOCAMERE_BASE_PATH=https://api.selfcare.pagopa.it/party-registry-proxy/v1